<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak & Spell</title>
    <link rel="icon" type="image/x-icon" href="imagens/DM.ico">
    <link rel="stylesheet" href="CSS/Speakspell.CSS">
</head>
<body>
  <div style="display: flex">
    <details>
        <summary>Artigos</summary>
        <p>
        <a href="index.html">Depeche Mode</a> <br>
        <a href="New Life.html">New Life</a> <br>
        <a href="Shout.html">Shout!</a> <br>
        <a href="Justcantgetenough.html">Just Can't Get Enough</a> <br>
        <a href="Speakspell.html">Speak & Spell</a> <br>
        <a href="Photographic.html">Photographic</a> <br>
        <a href="Abrokenframe.html">A Broken Frame</a> <br>
        <a href="Aphotographofyou.html">A Photograph Of You</a> <br>
        <a href="Loveinitself.html">Love In Itself</a> <br>
        </p>
        <h2>Rascunhos</h2>
        <p>
        <a href="Loveinitself2andlivetracks.html">Love In Itself.2 And Live Tracks</a> <br>
        <a href="Violator.html">Violator</a> <br>
        <a href="Sweetestperfection.html">Sweetest Perfection</a> <br>
        <a href="Bluedress.html">Blue Dress</a> <br>
        <a href="Musicforthemasses.html">Music For The Masses</a> <br>
        <a href="Somebody.html">Somebody</a> <br>
        <a href="Blasphemousrumours.html">Blasphemous Rumours</a> <br>
        <a href="A Question Of Lust.html">A Question Of Lust</a> <br>
        <a href="Neverletmedownagain.html">Never Let Me Down Again</a> <br>
        <a href="Thethingsyousaid.html">The Things You Said</a> <br>
        <a href="Iwantyounow.html">I Want You Now</a> <br>
        <a href="Enjoythesilence.html">Enjoy The Silence</a> <br>
        </p>
    </details>
    <details>
    <summary>Sumário</summary>
      <ol type="1">
      <li><a href="#faixas" title="Ser redirecionado à Faixas">Faixas</a> </li>
      <li><a href="#faixasorig" title="Ser redirecionado à Faixas Originais">Faixas Originais</a> </li>
      <li><a href="#curios" title="Ser redirecionado à Curiosidades">Curiosidades</a> </li>
      <li><a href="#ouvir" title="Ser redirecionado à Ouvir">Ouvir</a> </li>
      <li><a href="#refs" title="Ser redirecionado à Referências">Referências</a> </li>
      </ol>
    </details>
  </div>
  <img class="capa" src="imagens/Speakspell.jpg" alt="Capa do albúm Speak And Spell">
  <p style="font-size:200%;">
    <b> <i>Speak & Spell</i> é o albúm de estreia da banda <a href="index.html" title="Ser redirecionado ao artigo principal">Depeche Mode</a>, lançado em 5 de outubro de 1981 contendo originalmente 11 faixas. No <i>Spotify</i>, com  versão <abbr title="De luxo. Versão que contém conteúdo extra, geralmente vendido por um preço maior que o original.">Deluxe</abbr>, o álbum contém ao todo 16 faixas.</b>
  </p>
  <h1 style="font-size:250%" id="faixas">Faixas (Disponíveis no Spotify)</h1>
    <ul><ol type="1">
      <li><a href="New Life.html" title="Ser redirecionado ao artigo principal"><b>New Life</b></a></li>
      <li><b>I Sometimes Wish I Was Dead</b></li>
      <li><a href="Puppets.html" title="Ser redirecionado ao artigo principal"><b>Puppets</b></a></li>
      <li><a href="Boysaygo.html" title="Ser redirecionado ao artigo principal"><b>Boys Say Go!</b></a></li>
      <li><b>Nodisco</b></li>
      <li><b>What's Your Name?</b></li>
      <li><a href="Photographic.html" title="Ser redirecionado ao artigo principal"><b>Photographic</b></a></li>
      <li><b>Tora! Tora! Tora!</b></li>
      <li><b>Big Muff</b></li>
      <li><b>Any Second Now</b> (Voices)</li>
      <li><a href="Justcantgetenough.html" title="Ser redirecionado ao artigo principal"><b>Just Can't Get Enough</b></a></li>
      <li><b>Dreaming Of Me</b></li>
      <h2>Faixas Deluxe</h2>
      <li><b>Ice Machine</b> </li>
      <li><a href="Shout.html" title="Ser redirecionado ao artigo principal"><b>Shout!</b></b></a> </li>
      <li><b>Any Second Now</b></li>
      <li><a href="Justcantgetenough.html" title="Ser redirecionado ao artigo principal"><b>Just Can't Get Enough</b></a> - Schizo Mix</li>
  </ol></ul>
  <h1 style="font-size:250%" id="faixasorig">Faixas Originais (Vinil)</h1>
    <ul><ol type="1"> 
      <h2>Lado-A</h2>
      <li><a href="New Life.html" title="Ser redirecionado ao artigo principal"><b>New Life</b></a></li>
      <li><b>I Sometimes Wish I Was Dead</b></li>
      <li><a href="Puppets.html" title="Ser redirecionado ao artigo principal"><b>Puppets</b></a></li>
      <li><a href="Boysaygo.html" title="Ser redirecionado ao artigo principal"><b>Boy Say Go!</b></a></li>
      <li><b>Nodisco</b></li>
      <li><b>What's Your Name?</b></li>
      <h2>Lado-B</h2>
      <li><a href="Photographic.html" title="Ser redirecionado ao artigo principal"><b>Photographic</b></a></li>
      <li><b>Tora! Tora! Tora!</b></li>
      <li><b>Big Muff</b></li>
      <li><b>Any Second Now</b> (Voices)</li>
      <li><a href="Justcantgetenough.html" title="Ser redirecionado ao artigo principal"><b>Just Can't Get Enough</b></a></li>
    </ol></ul>
    <h1 style="font-size:250%" id="curios">Curiosidades</h1>
    <ul>
        <li style="font-size: 150%;"><b>Speak & Spell foi o último e único álbum que Vincent Clarke trabalhou quando estava no Depeche Mode.</b> </li> <br>
        <li style="font-size: 150%;"><b>New Life Single e Shout! no "Lado-B":</b> </li>
        <p>Um disco de vinil possui dois lados, os chamados <i>Lado-A</i> e <i>Lado-B</i>. Em 13 de junho de 1981 foi lançado o Single <a href="New Life.html" title="Ser redirecionado ao artigo principal"><i>New Life</i></a> (<abbr title="Rotulação do disco; 7: formato do disco(Single); Mute: nome da gravadora; 14: numeração em relação ao catálogo da gravadora.">7Mute14</abbr>), e no <i>Lado-B</i> do disco estava a música <a href="Shout.html" title="Ser redirecionado ao artigo principal"><i>Shout!</i></a>.
        No <i>Spotify</i>, <a href="New Life.html" title="Ser redirecionado ao artigo principal"><i>New Life</i></a> e <a href="Shout" title="Ser redirecionado ao artigo principal"><i>Shout!</i></a> estão incluídos no álbum <i>Speak & Spell</i>, <a href="Shout" title="Ser redirecionado ao artigo principal"><i>Shout!</i></a> como faixa <abbr title="De luxo. Versão que contém conteúdo extra, geralmente vendido por um preço maior que o original.">Deluxe</abbr>. <a href="New Life.html" title="Ser redirecionado ao artigo principal"><i>New Life</i></a> estava incluído na versão original do álbum <i>Speak & Spell</i> (<abbr title="Rotulação do disco; Mute: nome da gravadora; STUMM: formato do disco(Álbum); 5: numeração em relação ao catálogo da gravadora.">Mute STUMM 5</abbr>) lançado em 5 de outubro de 1981.
        <a href="Shout.html" title="Ser redirecionado ao artigo principal"><i>Shout!</i></a> foi incluído no <abbr title="Rotulação do disco; Mute: nome da gravadora; CD: modelo do disco(Disco Compacto) ;STUMM: formato do disco(Álbum); 5: numeração em relação ao catálogo da gravadora.">Mute CD STUMM 5</abbr>, não se sabe a data exata do lançamento.<sup><a href="#ref1">[1]</a></sup></p>
        <li style="font-size: 150%;"><b>Photographic (Some Bizarre Version):</b> </li>
        <p>Em 5 de outubro de 1981 foi lançado o albúm de estreia do <a href="index.html" title="Ser redirecionado ao artigo principal"><i>Depeche Mode</i></a> <i>Speak & Spell</i> (<abbr title="Rotulação do disco; Mute: nome da gravadora; STUMM: formato do disco(Álbum); 5: numeração em relação ao catálogo da gravadora.">Mute STUMM 5</abbr>), <a href="Photographic.html" title="Ser redirecionado ao artigo principal"><i>Photographic</i></a> que originalmente tinha sido lançada no álbum <i>Some Bizarre</i>, foi regravada e incluída no albúm. 
        Em 14 de outubro de 1998 foi lançado a compilação <i>The Singles 81-85</i> (<abbr title="Rotulação do disco; Mute: nome da gravadora; MUTEL1: formato do disco(Compilação)">Mute MUTEL1</abbr>). Em 26 de outubro de 1998 ela foi relançado contendo faixas extras (<abbr title="Rotulação do disco; Mute: nome da gravadora; L: formato do disco(Compilação); L1: indicação da inclusão de outro disco).">Mute L MUTE L1</abbr>), uma das faixas das faixas extras era a primeira versão de <a href="Photographic" title="Ser redirecionado ao artigo principal"><i>Photographic</i></a>, intitulada como <i>Photographic - Some Bizarre Version</i>.
        No <i>Spotify</i>, <a href="Photographic.html" title="Ser redirecionado ao artigo principal" ><i>Photographic</i></a> está incluída no álbum <i>Speak & Spell</i> e <i>Photographic - Some Bizzare Version</i> está incluída na compilação <i>The Singles 81-85</i>. <sup><a href="#ref1">[1]</a></sup></p>
        <li style="font-size: 150%;"><b>Just Can't Get Enough Single e Any Second Now no "Lado-B":</b> </li>
        <p>Um disco de vinil possui dois lados, os chamados <i>Lado-A</i> e <i>Lado-B</i>. Em 7 de setembro de 1981 foi lançado o Single <a href="Justcantgetenough.html" title="Ser redirecionado ao artigo principal"><i>Just Can't Get Enough</i></a> (<abbr title="Rotulação do disco; 7: formato do disco(Single); Mute: nome da gravadora; 16: numeração em relação ao catálogo da gravadora.">7Mute16</abbr>), e no <i>Lado-B</i> do disco estava a música <i>Any Second Now</i>.
        No <i>Spotify</i>, <a href="Justcantgetenough.html"><i>Just Can't Get Enough</i></a> e <i>Any Second Now</i> estão incluídos no álbum <i>Speak & Spell</i>. A versão Single de <i>Any Second Now</i> está incluída como faixa <abbr title="De luxo. Versão que contém conteúdo extra, geralmente vendido por um preço maior que o original.">Deluxe</abbr>. <a href="Justcantgetenough.html" title="Ser redirecionado ao artigo principal"><i>Just Can't Get Enough</i></a> e <i>Any Second Now</i> estavam incluído na versão original do álbum <i>Speak & Spell</i> (<abbr title="Rotulação do disco; Mute: nome da gravadora; STUMM: formato do disco(Álbum); 5: numeração em relação ao catálogo da gravadora.">Mute STUMM 5</abbr>) lançado em 5 de outubro de 1981.
        A versão single de <i>Any Second Now</i> foi incluído no <abbr title="Rotulação do disco; Mute: nome da gravadora; CD: modelo do disco(Disco Compacto) ;STUMM: formato do disco(Álbum); 5: numeração em relação ao catálogo da gravadora.">Mute CD STUMM 5</abbr>, não se sabe a data exata do lançamento. <sup><a href="#ref1">[1]</a></sup></p>
    </ul>
    <h1 style="font-size:250%" id="ouvir">Ouvir</h1>
    <div class="flex-container">
    <div class="gallery">
      <a href="https://open.spotify.com/album/52E64RUwnh0vIW71a3Mwdj?si=YaiZ1RUXRPW40yHJjXt5Cg" title="Ser redirecionado ao Spotify">
          <img src="imagens/Speakspell.jpg" alt="Speak And Spell Spotify" >
        <div class="desc">Álbum Speak & Spell no Spotify</div>
          </a>
      </div>
    <div class="gallery">
          <a href="https://open.spotify.com/album/0Zp2eVzR9FW6lKX05lRpcu?si=G1Byi9e1SeelWGrBvD0ZIg" title="Ser redirecionado ao Spotify">
          <img src="imagens/Speakspell.jpg" alt="Speak And Spell Deluxe" >
        <div class="desc">Álbum Speak & Spell (Deluxe) no Spotify</div>
          </a>
    </div>
    <div class="gallery">
          <a href="https://youtube.com/playlist?list=OLAK5uy_m_o00MKRHCiDevXtIiW69Lc1PVeCz5FXQ&si=tIpRzGt0jY7fgrM-" title="Ser redirecionado ao YouTube">
          <img src="imagens/Speakspell.jpg" alt="Speak And Spell YouTube" >
        <div class="desc">Álbum oficial Speak & Spell no YouTube</div>
          </a>
    </div>
    <div class="gallery">
          <a href="https://youtube.com/playlist?list=OLAK5uy_lhcMygqvPRXjYX_d1MYQlQQIxr0ObCFt8&si=40mS9cm1F7RgK6oT" title="Ser redirecionado ao YouTube">
          <img src="imagens/Speakspell.jpg" alt="Speak And Spell Deluxe YouTube" >
        <div class="desc">Álbum oficial Speak & Spell (Deluxe) no YouTube</div>
          </a>
    </div>
    </div>
    <h1 id="refs" style="font-size: 250%;">Referências</h1>
      <p style="font-size: 150%;">
          <a href="https://archives.depechemode.com/" title="Ser redirecionado à DM Archives" id="ref1">Website oficial do Depeche Mode, contém informações arquivadas de vários lançamentos de Depeche Mode.</a> <br><br>
      </p>
    <footer><p style="font-size: 150%">Depechemode(fanpage)</p>
        2024</footer>

</body>
</html>
